jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://127.0.1.1:5432/springdata?useUnicode=true&characterEncoding=utf8
jdbc.username=zuiop13
jdbc.password=pass

